# template-projects

./: README.md
template1/: .gitignore  README.md  pom.xml
template1/src/main/java/com/chain/project/: ProjectApplication.java
template1/src/main/java/com/chain/project/base/entities/: BaseEntity.java
template1/src/main/java/com/chain/project/base/handlers/: BaseHandler.java
template1/src/main/java/com/chain/project/base/mapper/: BaseMapper.java
template1/src/main/java/com/chain/project/base/service/: BaseService.java
template1/src/main/java/com/chain/project/common/converter/: DatePropertyEditorSupport.java  ObjectToJsonStringConverter.java  StringToJsonMapConverter.java
template1/src/main/java/com/chain/project/common/directory/: Constant.java
template1/src/main/java/com/chain/project/common/domain/: JsonMap.java  Result.java
template1/src/main/java/com/chain/project/common/exception/: ChainProjectException.java  ChainProjectExceptionResolver.java  ChainProjectRuntimeException.java  DoRollBack.java  ErrorCode.java  ErrorDetail.java  ErrorMsg.java
template1/src/main/java/com/chain/project/common/formatter/: CarServerDateFormatter.java  ChainProjectDateFormatter.java
template1/src/main/java/com/chain/project/common/intercepter/: JsonStringInterceptor.java  MeasurementInterceptor.java  MonitorRequestInterceptor.java
template1/src/main/java/com/chain/project/common/utils/: ChainProjectUtils.java  JyComUtils.java
template1/src/main/java/com/chain/project/config/: AppConfig.java  CustomConfig.java  DataSourceConfig.java  MoreConfig.java  MvcConfig.java
template1/src/main/java/com/chain/project/test/entities/: Person.java  PersonEntity.java
template1/src/main/java/com/chain/project/test/handlers/: OtherTestHandler.java  PersonHandler.java  PersonTestHandler.java
template1/src/main/java/com/chain/project/test/mapper/: PersonMapper.java
template1/src/main/java/com/chain/project/test/service/: PersonService.java
template1/src/main/java/com/jycar/server/: CarServerApplication.java
template1/src/main/java/com/jycar/server/base/entities/: BaseEntity.java
template1/src/main/java/com/jycar/server/base/handlers/: BaseHandler.java
template1/src/main/java/com/jycar/server/base/mapper/: BaseMapper.java
template1/src/main/java/com/jycar/server/base/service/: BaseService.java
template1/src/main/java/com/jycar/server/common/converter/: ObjectToJsonStringConverter.java  StringToJsonMapConverter.java
template1/src/main/java/com/jycar/server/common/directory/: Constant.java
template1/src/main/java/com/jycar/server/common/domain/: JsonMap.java  Result.java
template1/src/main/java/com/jycar/server/common/exception/: CarServerException.java  CarServerExceptionResolver.java  CarServerRuntimeException.java
template1/src/main/java/com/jycar/server/common/intercepter/: JsonStringInterceptor.java  MeasurementInterceptor.java
template1/src/main/java/com/jycar/server/common/utils/: JyComUtils.java
template1/src/main/java/com/jycar/server/config/: AppConfig.java  CustomConfig.java  DataSourceConfig.java  MvcConfig.java  WebConfig.java  WebMvcConfig.java
template1/src/main/resources/: 20170817_test.sql  application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  datasource-config.xml  ehcache.xml  logging-config.xml  mybatis-config.xml
template1/src/main/resources/crypto/: private.key  public.key
template1/src/main/resources/mapper/: README.txt  generator.properties  mybatis-generator.xml
template1/src/main/resources/mapper/test/: PersonMapper.xml  PersonMapperTestOnly.xml
template1/src/test/java/com/chain/project/: ProjectApplicationTests.java
template1/src/test/java/com/chain/project/test/: DateTimeTest.java
template1/src/test/java/com/jycar/server/: CarServerApplicationTests.java
(+8 files in other folders)
