Manifest-Version: 1.0
Class-Path: tomcat-juli-8.5.16.jar android-json-0.0.20131108.vaadin1.j
 ar spring-webmvc-4.3.10.RELEASE.jar jboss-logging-3.3.1.Final.jar jac
 kson-annotations-2.8.0.jar ehcache-core-2.0.0.jar springloaded-1.2.7.
 RELEASE.jar hibernate-validator-5.3.5.Final.jar log4j-over-slf4j-1.7.
 25.jar mybatis-ehcache-1.0.0.jar spring-context-4.3.10.RELEASE.jar sp
 ring-boot-autoconfigure-1.5.6.RELEASE.jar spring-boot-starter-aop-1.5
 .6.RELEASE.jar spring-boot-starter-web-1.5.6.RELEASE.jar mybatis-3.4.
 2.jar validation-api-1.1.0.Final.jar lombok-1.16.18.jar tomcat-jdbc-8
 .5.16.jar mybatis-spring-boot-autoconfigure-1.2.0.jar slf4j-api-1.7.2
 5.jar spring-boot-starter-1.5.6.RELEASE.jar spring-boot-starter-loggi
 ng-1.5.6.RELEASE.jar spring-boot-1.5.6.RELEASE.jar spring-expression-
 4.3.10.RELEASE.jar spring-boot-starter-tomcat-1.5.6.RELEASE.jar ehcac
 he-2.10.4.jar spring-aop-4.3.10.RELEASE.jar mysql-connector-java-5.1.
 43.jar snakeyaml-1.17.jar logback-core-1.1.11.jar pagehelper-5.0.0.ja
 r logback-classic-1.1.11.jar spring-boot-starter-cache-1.5.6.RELEASE.
 jar spring-boot-starter-jdbc-1.5.6.RELEASE.jar classmate-1.3.3.jar as
 pectjweaver-1.8.10.jar mybatis-spring-boot-starter-1.2.0.jar pagehelp
 er-spring-boot-autoconfigure-1.1.0.jar tomcat-embed-core-8.5.16.jar j
 sqlparser-0.9.5.jar jackson-databind-2.8.9.jar chain-utils-latest.jar
  mybatis-spring-1.3.1.jar jcl-over-slf4j-1.7.25.jar spring-beans-4.3.
 10.RELEASE.jar tools.jar pagehelper-spring-boot-starter-1.1.0.jar ehc
 ache-3.3.1.jar spring-tx-4.3.10.RELEASE.jar spring-boot-configuration
 -processor-1.5.6.RELEASE.jar spring-web-4.3.10.RELEASE.jar jconsole.j
 ar spring-boot-devtools-1.5.6.RELEASE.jar spring-jdbc-4.3.10.RELEASE.
 jar jackson-core-2.8.9.jar spring-core-4.3.10.RELEASE.jar tomcat-embe
 d-websocket-8.5.16.jar tomcat-embed-el-8.5.16.jar druid-1.1.2.jar jul
 -to-slf4j-1.7.25.jar spring-context-support-4.3.10.RELEASE.jar
Main-Class: com.jycar.server.CarServerApplication

