Manifest-Version: 1.0
Class-Path: spring-aop-4.3.10.RELEASE.jar jcl-over-slf4j-1.7.25.jar ma
 ven-project-builder-3.0-alpha-2.jar sisu-inject-plexus-2.3.0.jar spri
 ng-tx-4.3.10.RELEASE.jar spring-boot-starter-tomcat-1.5.6.RELEASE.jar
  spring-core-4.3.10.RELEASE.jar spring-boot-starter-cache-1.5.6.RELEA
 SE.jar commons-logging-api-1.1.jar maven-artifact-3.0.4.jar mybatis-g
 enerator-core-1.3.2.jar jackson-core-2.8.9.jar jsqlparser-0.9.5.jar m
 aven-project-3.0-alpha-2.jar maven-compat-3.0-alpha-2.jar log4j-1.2.1
 2.jar spring-boot-starter-logging-1.5.6.RELEASE.jar sisu-inject-bean-
 2.3.0.jar validation-api-1.1.0.Final.jar stax-api-1.0.1.jar hamcrest-
 core-1.3.jar logback-classic-1.1.11.jar slf4j-api-1.7.25.jar ehcache-
 3.3.1.jar google-collect-snapshot-20080530.jar spring-jdbc-4.3.10.REL
 EASE.jar junit-4.12.jar spring-boot-configuration-processor-1.5.6.REL
 EASE.jar jackson-annotations-2.8.0.jar spring-boot-starter-jdbc-1.5.6
 .RELEASE.jar pagehelper-spring-boot-starter-1.1.0.jar mybatis-spring-
 1.3.1.jar plexus-classworlds-2.4.jar mybatis-generator-maven-plugin-1
 .3.2.jar plexus-utils-1.5.6.jar pagehelper-5.0.0.jar tomcat-embed-cor
 e-8.5.16.jar spring-boot-1.5.6.RELEASE.jar tomcat-jdbc-8.5.16.jar spr
 ingloaded-1.2.7.RELEASE.jar pagehelper-spring-boot-autoconfigure-1.1.
 0.jar aspectjweaver-1.8.10.jar spring-boot-autoconfigure-1.5.6.RELEAS
 E.jar bcprov-jdk15on-1.58.jar sisu-guava-0.9.9.jar mybatis-3.4.2.jar 
 mybatis-spring-boot-autoconfigure-1.2.0.jar jackson-databind-2.8.9.ja
 r hibernate-validator-5.3.5.Final.jar spring-boot-devtools-1.5.6.RELE
 ASE.jar plexus-container-default-1.0-beta-3.0.5.jar mysql-connector-j
 ava-5.1.43.jar spring-web-4.3.10.RELEASE.jar spring-beans-4.3.10.RELE
 ASE.jar log4j-over-slf4j-1.7.25.jar wagon-provider-api-1.0-beta-4.jar
  xbean-reflect-3.4.jar spring-boot-starter-web-1.5.6.RELEASE.jar logb
 ack-core-1.1.11.jar jconsole.jar tools.jar ehcache-2.10.4.jar spring-
 boot-starter-1.5.6.RELEASE.jar tomcat-juli-8.5.16.jar android-json-0.
 0.20131108.vaadin1.jar spring-context-4.3.10.RELEASE.jar mybatis-ehca
 che-1.0.0.jar jboss-logging-3.3.1.Final.jar spring-context-support-4.
 3.10.RELEASE.jar plexus-component-annotations-1.5.5.jar lombok-1.16.1
 8.jar snakeyaml-1.17.jar mybatis-spring-boot-starter-1.2.0.jar maven-
 plugin-api-3.0.4.jar sisu-guice-3.1.0-no_aop.jar wstx-asl-3.2.6.jar p
 lexus-interpolation-1.1.jar classmate-1.3.3.jar tomcat-embed-websocke
 t-8.5.16.jar maven-model-3.0.4.jar druid-1.1.2.jar ehcache-core-2.0.0
 .jar jul-to-slf4j-1.7.25.jar spring-webmvc-4.3.10.RELEASE.jar model-b
 uilder-1.3.jar spring-expression-4.3.10.RELEASE.jar chain-utils-lates
 t.jar tomcat-embed-el-8.5.16.jar spring-boot-starter-aop-1.5.6.RELEAS
 E.jar
Main-Class: com.chain.project.ProjectApplication

