Manifest-Version: 1.0
Class-Path: jcl-over-slf4j-1.7.25.jar jconsole.jar tomcat-embed-core-8
 .5.16.jar classmate-1.3.3.jar ehcache-3.3.1.jar mybatis-3.4.4.jar spr
 ing-context-4.3.10.RELEASE.jar spring-boot-starter-1.5.6.RELEASE.jar 
 mybatis-ehcache-1.0.0.jar chain-utils-latest.jar log4j-over-slf4j-1.7
 .25.jar tomcat-juli-8.5.16.jar hibernate-validator-5.3.5.Final.jar pa
 gehelper-spring-boot-starter-1.1.0.jar spring-jdbc-4.3.10.RELEASE.jar
  snakeyaml-1.17.jar slf4j-api-1.7.25.jar druid-1.1.2.jar mybatis-spri
 ng-1.3.1.jar jackson-annotations-2.8.0.jar spring-boot-starter-tomcat
 -1.5.6.RELEASE.jar pagehelper-spring-boot-autoconfigure-1.1.0.jar spr
 ing-aop-4.3.10.RELEASE.jar spring-boot-1.5.6.RELEASE.jar mybatis-spri
 ng-boot-autoconfigure-1.3.0.jar spring-boot-starter-logging-1.5.6.REL
 EASE.jar spring-tx-4.3.10.RELEASE.jar logback-core-1.1.11.jar spring-
 boot-starter-jdbc-1.5.6.RELEASE.jar druid-spring-boot-starter-1.1.0.j
 ar spring-context-support-4.3.10.RELEASE.jar lombok-1.16.18.jar sprin
 g-webmvc-4.3.10.RELEASE.jar tomcat-embed-websocket-8.5.16.jar mysql-c
 onnector-java-5.1.43.jar ehcache-core-2.0.0.jar validation-api-1.1.0.
 Final.jar tomcat-jdbc-8.5.16.jar tools.jar spring-web-4.3.10.RELEASE.
 jar tomcat-embed-el-8.5.16.jar jul-to-slf4j-1.7.25.jar logback-classi
 c-1.1.11.jar mybatis-spring-boot-starter-1.3.0.jar jackson-databind-2
 .8.9.jar spring-boot-starter-web-1.5.6.RELEASE.jar spring-expression-
 4.3.10.RELEASE.jar spring-boot-configuration-processor-1.5.6.RELEASE.
 jar spring-beans-4.3.10.RELEASE.jar jsqlparser-0.9.5.jar android-json
 -0.0.20131108.vaadin1.jar pagehelper-5.0.0.jar jackson-core-2.8.9.jar
  spring-boot-autoconfigure-1.5.6.RELEASE.jar spring-core-4.3.10.RELEA
 SE.jar jboss-logging-3.3.1.Final.jar spring-boot-devtools-1.5.6.RELEA
 SE.jar
Main-Class: com.jycar.server.CarServerApplication

