#\u8BE5\u6587\u4EF6\u751F\u4EA7\u73AF\u5883\u4E0B\u53EF\u4EE5\u5220\u9664
jdbc.driverLocation=E:\\Temps\\mysql-connector-java-5.1.43.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://x.x.x.x/xxx?useUnicode=true&characterEncoding=utf-8
jdbc.username=xxx
jdbc.password=xxx